section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.my-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    background-color: #4d4d4d;
}

.my-nav > a {
    color: white;
    margin: 0 30px;
    text-decoration: none;
}

.content {
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;;
    margin: 20px;
}

#head-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
}

.head-button {
    margin: 0 20px 0 20px ;
    outline: none;
    position: relative;
    display: inline-block;
    white-space: nowrap;
    text-align: center;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    user-select: none;
    touch-action: manipulation;
    font-size: 16px;
    line-height: 1.5;
    height: 40px;
    color: #fff;
    background: #363636;
    border-radius: 40px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    width: 200px;
}

#authors {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.author-list {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}

.author-foot {
    color: gray;
    font-size: small;
    margin: 0;
}

.author {
    width: 30%;
    margin: 10px;
}

.author-head {
    margin: 0;
}

#overview-image{
    width: 75%;
}

.involved-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 75%;
}

.resources-cards {
    display: flex;
    flex-direction: column;
    width: 75%;
}

.resources-card {
    padding: 20px;
    min-height: 200px;
    align-items: center;
}

.author-affiliation {
    font-size: 14px;
    font-style: italic;
    margin-top: -10px;
    /* optional, to reduce space between authors and affiliation */
}

.narrow-container {
    max-width: 800px;
    /* Adjust as needed */
    margin: 0 auto;
    text-align: left;
}

.banner {
    position: relative;
    background-image: url('banner.jpg');
    background-position: center center;
    background-size: cover;
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center; /* vertically center the content */
    justify-content: center; /* horizontally center the content */
    overflow: hidden; /* ensure the overlay does not spill out */
}


.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8); /* white color with 50% opacity */
    /* adjust the rgba values to change the color and opacity */
    z-index: 1;
}

.header {
    /* padding: 20px; */
    text-align: center;
    /* color: #4d4d4d; */
    color: black;
    /* letter-spacing: 4px; */
    margin-top: 0;
    margin-bottom: 0;
    font-family: Varela Round, sans-serif;
    font-weight: 700;
    line-height: 65px;
    z-index: 2;
}

.header-main {
    font-size: 70px;
}

.header-sub {
    font-size: 20px;
}

@media (max-width: 768px) {
    .action-card {
        width: 100%;
    }

    .action-container {
        flex-direction: column;
    }
}